<section class="projects-container">
    <h1 data-aos="fade-up" data-aos-duration="1500">My Projects</h1>

    <div class="projects-grid">

        <!-- ChAIss -->
        <div class="project" data-aos="fade-up" data-aos-duration="1500">
            <div class="project-image">
                <img src="/images/ChAIss.png" alt="Project 1">
            </div>
            <h2>ChAIss App</h2>
            <p>
                Developed a full-featured Android chess app using Java and Android Studio, tailored for players of all skill levels.
                Integrated machine learning and the Stockfish engine to suggest optimal moves, evaluate positions, and support bot gameplay.
                Designed the UI from scratch with Figma and Lucidchart, featuring drag-and-drop, click-to-move, legal move highlighting,
                and real-world 3D-to-2D game translation. Conducted JUnit testing to ensure reliable performance and smooth user interaction.
            </p>

            <a class="github-btn" href="https://github.com/SCCapstone/TheDinosaurs" target="_blank">
                <i class="fab fa-github"></i> View on GitHub
            </a>
        </div>

        <!-- Portfolio -->
        <div class="project" data-aos="fade-up" data-aos-duration="1500">
            <div class="project-image">
                <img src="/images/portfolio.png" alt="Project 2">
            </div>

            <h2>Portfolio Website</h2>

            <p>
                A dynamic portfolio website built using JavaScript, CSS, and HTML.
                This website showcases my ability to create a unique, interactive,
                and visually appealing user experience.
            </p>

            <a class="github-btn" href="https://github.com/ZhanJ007/PortfolioProject" target="_blank">
                <i class="fab fa-github"></i> View on GitHub
            </a>
        </div>

    </div>
</section>
